:root {
  --clr-primary-lviolet: hsla(264, 100%, 69%, 1);
  --clr-primary-violet: hsla(292, 76%, 54%, 1);
  --clr-primary-orange: hsla(31, 100%, 65%, 1);
  --clr-neutral-dblue: hsla(219, 43%, 16%, 1);
  --clr-neutral-grey: hsla(219, 20%, 36%, 1);
  --clr-neutral-cream: hsla(30, 35%, 93%, 1);
  --clr-neutral-cwhite: hsla(30, 29%, 97%, 1);

  --font-size-xl: 7.2rem;
  --font-size-l: 4.8rem;
  --font-size-m: 1.8rem;
  --font-size-s: 1.6rem;
  --font-size-quote: 2rem;
  --font-size-body: 1.8rem;
  --font-size-footer: 1.5rem;

  --line-height-xl: 7.8rem;
  --line-height-l: 5.6rem;
  --line-height-m: 3.2rem;
  --line-height-s: 2.6rem;
  --line-height-quote: 3.5rem;
  --line-height-body: 3.2rem;
  --line-height-footer: 3.2rem;
}

@media (min-width: 48rem) {
  .navigation {
    padding: 4rem;
    width: 100%;
    margin-bottom: 4rem;
  }

  .btn-outline {
    font-size: 1.6rem;
    line-height: 3.2rem;
    letter-spacing: -0.16px;
    padding: 1.2rem 2.45rem;
  }

  .hero {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 48.2rem auto;
    row-gap: 9.6rem;
    margin-bottom: 90rem;
    max-width: 68.9rem;
    position: relative;
  }

  .first-el {
    align-self: end;
    margin-bottom: 3.2rem;
  }

  .heading {
    color: var(--clr-neutral-dblue);
    font-size: 5.6rem;
    font-weight: 400;
    line-height: 6.4rem;
    letter-spacing: -0.778px;
    max-width: 54rem;
  }

  .line__1 {
    position: absolute;
    width: 23.1rem;
    left: 22rem;
    transform: translateY(-140%);
  }

  .hero-description {
    max-width: 35rem;
  }

  .second-el {
    position: absolute;
    right: 0;
    max-width: 28.1rem;
    z-index: -1;
  }

  .third-el {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    justify-self: center;
  }

  .uppercase-text {
    width: 22.3rem;
  }

  .testimonials {
    background-color: var(--clr-neutral-dblue);
    padding: 26.1rem 5.8rem 6.4rem 5.8rem;
    max-width: 68.9rem;
    border-radius: 1.5rem;
    position: absolute;
    transform: translateY(-108%);
  }

  .footer {
    padding: 19rem 0 7.2rem 0;
    display: flex;
    align-items: normal;
  }

  .footer-content {
    max-width: 68.9rem;
    display: flex;
    flex-direction: row;
    gap: 18rem;
    justify-content: space-between;
  }
}

@media (min-width: 75rem) {
  .navigation {
    padding: 5rem 0 0 0;
    margin: 0 auto;
    max-width: 110rem;
    width: 100%;
    margin-bottom: 6.7rem;
  }

  .btn-outline {
    font-size: 1.6rem;
    line-height: 3.2rem;
    letter-spacing: -0.16px;
    padding: 1.2rem 2.45rem;
  }

  .hero {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 60.2rem;
    row-gap: 0;
    margin-bottom: 50rem;
    max-width: 111rem;
    position: relative;
  }

  .first-el {
    align-self: end;
    margin-bottom: 9.2rem;
    gap: 0;
  }

  .heading {
    color: var(--clr-neutral-dblue);
    font-size: var(--font-size-xl);
    font-weight: 400;
    line-height: var(--line-height-xl);
    letter-spacing: -0.778px;
    max-width: 63.5rem;
    margin-bottom: 4rem;
  }

  .line__1 {
    position: absolute;
    width: 28.7rem;
    left: 29rem;
    transform: translateY(-140%);
  }

  .hero-description {
    max-width: 35rem;
    font-size: 1.8rem;
    line-height: 3.2rem;
    letter-spacing: 0.1px;
    margin-bottom: 5.2rem;
  }

  .second-el {
    position: absolute;
    right: 25.5%;
    bottom: 0;
    max-width: 35rem;
    z-index: -1;
  }

  .third-el {
    grid-column: 2;
    flex-direction: column;
    align-items: center;
    gap: 6.3rem;
    justify-content: center;
    justify-self: end;
    align-self: end;
    margin-bottom: 11.9rem;
  }

  .elements {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .uppercase-text {
    width: 22.3rem;
    text-align: left;
  }

  .footer {
    padding: 36rem 0 7.2rem 0;
    display: flex;
    align-items: normal;
    justify-content: center;
  }

  .footer-content {
    max-width: 68.9rem;
    display: flex;
    flex-direction: row;
    gap: 18rem;
    justify-content: space-between;
  }

  .testimonials {
    background-color: var(--clr-neutral-dblue);
    padding: 8.8rem 12.5rem;
    max-width: 111rem;
    border-radius: 1.5rem;
    position: absolute;
    transform: translateY(-116%);
  }

  .testimonial-content {
    display: grid;
    grid-template-columns: 2fr auto 2.1fr;
    align-items: center;
    row-gap: 4rem;
    column-gap: 5.275rem;
  }

  .img-box {
    grid-column: 1;
    grid-row: 1 / span 3;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .testimonial-img {
    position: absolute;
    width: 36rem;
    left: -10%;
    bottom: -23.75%;
    transform: translate(0, 0);
  }

  .line__2 {
    grid-column: 2;
    grid-row: 2;
    align-self: start;
    width: 6.4rem;
  }

  .secondary-heading {
    grid-column: 3;
    font-size: 4.8rem;
    line-height: 5.6rem;
    letter-spacing: -0.5px;
  }

  .testimonial-description {
    grid-column: 3;
    text-align: left;
    font-size: var(--font-size-quote);
    line-height: 3.5rem;
    letter-spacing: 0.1px;
  }

  .author-details {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .author-name {
    text-align: left;
    font-size: var(--font-size-body);
    line-height: var(--line-height-body);
    letter-spacing: -0.18px;
  }
}
